<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MapsBackground"
    tools:context=".presentation.maps.MapsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/menu_store_list"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/m_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:inputType="text"
        android:focusable="true"
        android:imeOptions="actionSearch"
        android:layout_margin="@dimen/component_margin_small"
        android:queryHint="@string/hint_search"
        app:layout_constraintTop_toBottomOf="@id/m_toolbar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/m_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="horizontal"/>

    <fragment
        android:id="@+id/m_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="@dimen/component_margin_small"
        app:layout_constraintTop_toBottomOf="@id/m_search"
        app:layout_constraintBottom_toTopOf="@id/m_guideline"/>

    <TextView
        android:id="@+id/m_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m_guideline"
        android:textAppearance="@style/TextAppearance.StoreChallenge.Body1"
        android:paddingVertical="@dimen/component_margin_medium"
        android:paddingHorizontal="@dimen/layout_padding_horizontal_small"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/m_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_rv_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/m_loading"
            layout="@layout/placeholder_store"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>