<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/layout_padding_horizontal_small"
    android:layout_marginVertical="@dimen/component_margin"
    app:cardCornerRadius="@dimen/store_card_radius"
    style="@style/ItemStoreCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/component_margin_medium">

        <TextView
            android:id="@+id/isv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StoreChallenge.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/isv_tv_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cluster : Small"
            android:textAppearance="@style/TextAppearance.StoreChallenge.Body2"
            app:layout_constraintTop_toBottomOf="@id/isv_tv_name"
            app:layout_constraintBottom_toTopOf="@id/isv_tv_area"
            android:layout_marginVertical="@dimen/component_margin"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/isv_tv_area"
            android:layout_width="wrap_content"
            android:text="TT Regular - IRTM Big Store"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StoreChallenge.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/isv_tv_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StoreChallenge.Body1"
            app:layout_constraintTop_toTopOf="@id/isv_tv_distance"
            app:layout_constraintBottom_toBottomOf="@id/isv_tv_distance"
            app:layout_constraintEnd_toStartOf="@id/isv_tv_distance"
            android:layout_marginEnd="@dimen/component_margin_medium"
            android:text="@string/state_visited"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:drawablePadding="@dimen/component_margin_small"
            app:drawableStartCompat="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/isv_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StoreChallenge.Body2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableTopCompat="@drawable/ic_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>